# test-automation-demo-framework

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  pom.xml  proper-encoding.sh  serenity.properties
gradle/: libraries.gradle
src/main/java/pl/quanton/: ApiTestSuite.java  UiTestSuite.java
src/main/java/pl/quanton/api/: ApiSteps.java
src/main/java/pl/quanton/commons/: ApiResources.java  ApiUtils.java  DriverProvider.java  HttpMethods.java
src/main/java/pl/quanton/ui/: StepDefinitionsEN.java  StepDefinitionsPL.java  StepDefinitionsUi.java
src/main/java/pl/quanton/ui/pages/: Allegro.java  Google.java  Wikipedia.java  YouTube.java
src/main/java/pl/quanton/ui/steps/: CommonSteps.java
src/main/resources/: logback.xml
src/main/resources/features/: InitCucumberTest.feature  SearchingCustomText.feature  SzukanieDowolnegoTekstu.feature
src/test/java/: CucumberTestSuite.java
